spring.application.name=servicesREST
spring.banner.location=banner.txt

#CONEXION
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/CursoMitoCode
spring.datasource.username=postgres
spring.datasource.password=root
